UI_Media/Spectrum.xaml

<UserControl x:Class="LedControllerWS2801.Spectrum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" Width="576.895">
    <StackPanel>
        <StackPanel.LayoutTransform>
            <RotateTransform Angle="-90"/>
        </StackPanel.LayoutTransform>
        <ProgressBar x:Name="Bar01" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#ff0000" Background="Transparent"/>
        <ProgressBar x:Name="Bar02" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#ff1700" Background="Transparent"/>
<ProgressBar x:Name="Bar03" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#ff2f00" Background="Transparent"/>
<ProgressBar x:Name="Bar04" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#ff4700" Background="Transparent"/>
<ProgressBar x:Name="Bar05" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#ff5f00" Background="Transparent"/>
<ProgressBar x:Name="Bar06" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#ff7700" Background="Transparent"/>
<ProgressBar x:Name="Bar07" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#ff8f00" Background="Transparent"/>
<ProgressBar x:Name="Bar08" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#ffa700" Background="Transparent"/>
<ProgressBar x:Name="Bar09" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#ffbf00" Background="Transparent"/>
<ProgressBar x:Name="Bar10" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#ffd700" Background="Transparent"/>
<ProgressBar x:Name="Bar11" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#ffef00" Background="Transparent"/>
<ProgressBar x:Name="Bar12" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#f7ff00" Background="Transparent"/>
<ProgressBar x:Name="Bar13" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#dfff00" Background="Transparent"/>
<ProgressBar x:Name="Bar14" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#c7ff00" Background="Transparent"/>
<ProgressBar x:Name="Bar15" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#afff00" Background="Transparent"/>
<ProgressBar x:Name="Bar16" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#97ff00" Background="Transparent"/>
<ProgressBar x:Name="Bar17" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#7fff00" Background="Transparent"/>
<ProgressBar x:Name="Bar18" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#67ff00" Background="Transparent"/>
<ProgressBar x:Name="Bar19" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#4fff00" Background="Transparent"/>
<ProgressBar x:Name="Bar20" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#37ff00" Background="Transparent"/>
<ProgressBar x:Name="Bar21" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#1fff00" Background="Transparent"/>
<ProgressBar x:Name="Bar22" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#07ff00" Background="Transparent"/>
<ProgressBar x:Name="Bar23" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#00ff0f" Background="Transparent"/>
<ProgressBar x:Name="Bar24" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#00ff27" Background="Transparent"/>
<ProgressBar x:Name="Bar25" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#00ff3f" Background="Transparent"/>
<ProgressBar x:Name="Bar26" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#00ff57" Background="Transparent"/>
<ProgressBar x:Name="Bar27" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#00ff6f" Background="Transparent"/>
<ProgressBar x:Name="Bar28" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#00ff87" Background="Transparent"/>
<ProgressBar x:Name="Bar29" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#00ff9f" Background="Transparent"/>
<ProgressBar x:Name="Bar30" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#00ffb7" Background="Transparent"/>
<ProgressBar x:Name="Bar31" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#00ffcf" Background="Transparent"/>
<ProgressBar x:Name="Bar32" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#00ffe7" Background="Transparent"/>
<ProgressBar x:Name="Bar33" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#00ffff" Background="Transparent"/>
<ProgressBar x:Name="Bar34" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#00e7ff" Background="Transparent"/>
<ProgressBar x:Name="Bar35" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#00cfff" Background="Transparent"/>
<ProgressBar x:Name="Bar36" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#00b7ff" Background="Transparent"/>
<ProgressBar x:Name="Bar37" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#009fff" Background="Transparent"/>
<ProgressBar x:Name="Bar38" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#0087ff" Background="Transparent"/>
<ProgressBar x:Name="Bar39" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#006fff" Background="Transparent"/>
<ProgressBar x:Name="Bar40" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#0057ff" Background="Transparent"/>
<ProgressBar x:Name="Bar41" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#003fff" Background="Transparent"/>
<ProgressBar x:Name="Bar42" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#0027ff" Background="Transparent"/>
<ProgressBar x:Name="Bar43" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#000fff" Background="Transparent"/>
<ProgressBar x:Name="Bar44" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#0700ff" Background="Transparent"/>
<ProgressBar x:Name="Bar45" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#1f00ff" Background="Transparent"/>
<ProgressBar x:Name="Bar46" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#3700ff" Background="Transparent"/>
<ProgressBar x:Name="Bar47" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#4f00ff" Background="Transparent"/>
<ProgressBar x:Name="Bar48" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#6700ff" Background="Transparent"/>
<ProgressBar x:Name="Bar49" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#7f00ff" Background="Transparent"/>
<ProgressBar x:Name="Bar50" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#9700ff" Background="Transparent"/>
<ProgressBar x:Name="Bar51" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#af00ff" Background="Transparent"/>
<ProgressBar x:Name="Bar52" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#c700ff" Background="Transparent"/>
<ProgressBar x:Name="Bar53" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#df00ff" Background="Transparent"/>
<ProgressBar x:Name="Bar54" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#f700ff" Background="Transparent"/>
<ProgressBar x:Name="Bar55" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#ff00ef" Background="Transparent"/>
<ProgressBar x:Name="Bar56" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#ff00d7" Background="Transparent"/>
<ProgressBar x:Name="Bar57" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#ff00bf" Background="Transparent"/>
<ProgressBar x:Name="Bar58" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#ff00a7" Background="Transparent"/>
<ProgressBar x:Name="Bar59" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#ff008f" Background="Transparent"/>
<ProgressBar x:Name="Bar60" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#ff0077" Background="Transparent"/>
<ProgressBar x:Name="Bar61" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#ff005f" Background="Transparent"/>
<ProgressBar x:Name="Bar62" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#ff0047" Background="Transparent"/>
<ProgressBar x:Name="Bar63" Height="8" BorderThickness="0" Margin="1" Minimum="0" Maximum="255" Value="0" Foreground="#ff002f" Background="Transparent"/>
<ProgressBar x:Name="Bar64" Height="8" BorderThickness="0" Margin="1,0" Minimum="0" Maximum="255" Value="0" Foreground="#ff0017" Background="Transparent"/>
    </StackPanel>
</UserControl>
